<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">
    <Button
            android:text="@string/button_label_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonid" android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" tools:text="Toast"
            android:onClick="showToast" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
			android:layout_alignParentTop="true"/>
	<TextView
			android:text="@string/count_initial_value"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/buttonid"
			android:id="@+id/show_count" android:layout_marginTop="8dp"
			android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
			tools:text="0" android:textStyle="bold" android:textSize="160sp" android:gravity="center|clip_vertical"
			android:textColor="@color/colorPrimary"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"/>
    <Button
            android:text="@string/button_label_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2id"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:background="@color/colorPrimary"
            android:textColor="@android:color/white" tools:text="Count"
            android:onClick="countUp"
			android:layout_below="@+id/show_count"/>

</RelativeLayout>