<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<TextView
			android:id="@+id/article_heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/article_title"
			android:background="@color/colorPrimary"
			android:textColor="@android:color/white"
			android:padding="@dimen/padding_regular"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
			android:textStyle="bold"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/article_subheading"
			android:layout_below="@id/article_heading"
			android:padding="@dimen/padding_regular"
			android:text="@string/article_subtitle"
			android:textAppearance=
					"@android:style/TextAppearance.DeviceDefault" />
	<TextView
			android:id="@+id/article"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/article_subheading"
			android:lineSpacingExtra="5sp"
			android:text="@string/article_text"
			android:padding="@dimen/padding_regular"/>

</RelativeLayout>